# A steady rockin' beat (4 measures)
# ========================================================================
# BASS
# ========================================================================
# measure 1
1 128 5
    2A2 2-     2A2 2-     2E3 2-      2C3 2-
    6A2            2B2    2C3 2-      4-
    ;
# measure 2
1 128 5
    2F2 2-     2F2 2-     2F2 2-      2C3 2-
    6A2            2G2    2F2 2-      2C3 2B2
    ;
# measure 3
1 128 5
    2E2 2-     2E2 2-     2G2 2-      2B2 2-
    6E3            2B2    2G2 2-      4B2
    ;
# measure 4
1 128 5
    2C3 2-     2C3 2-     2B2 2-      2G2 2-
    4F2        4G2        4C3         4B2
    ;
# ========================================================================
# DRUMS
# ========================================================================
# measure 1
#       snare overtones
0 24 5
    4-         4-         1E2 1G#1 2- 4-
    4-         4-         1E2 1G#1 2- 4-
    ;
#       drums
4 128 5
    1A2 1E2 2- 1A2 1E2 2- 1C1 1D2 1E2 1- 1A2 1E2 2-
    4-         1A2 1E2 2- 1C1 1D2 1E2 1- 4-
    ;
# measure 2
#       snare overtones
0 24 5
    4-         4-         1E2 1G#1 2- 4-
    4-         4-         1E2 1G#1 2- 1E2 1G#1 2-
    ;
#       drums
4 128 5
    1A2 1E2 2- 1A2 1E2 2- 1C1 1D2 1E2 1- 1A2 1E2 2-
    4-         1A2 1E2 2- 1C1 1D2 1E2 1- 1G3 1C3 1G2 1- 
    ;
# measure 3
#       snare overtones
0 24 5
    4-         4-         1E2 1G#1 2- 4-
    4-         4-         1E2 1G#1 2- 4-
    ;
#       drums
4 128 5
    1A2 1E2 2- 1A2 1E2 2- 1C1 1D2 1E2 1- 1A2 1E2 2-
    4-         1A2 1E2 2- 1C1 1D2 1E2 1- 4-
    ;
# measure 4
#       snare overtones
0 24 5
    4-         4-         1E2 1G#1 2- 4-
    1E2 1G#1 2- 1E2 1G#1 2- 4- 1E2 1G#1 2-
    ;
#       drums
4 128 5
    1A2 1E2 2- 1A2 1E2 2- 1C1 1D2 1E2 1- 1A2 1E2 2-
    1C1 1D2 1E2 1- 1C1 1D2 1E2 1- 1G3 1C3 1G2 1- 1C1 1D2 1E2 1- 
    ;
# ========================================================================
