# square wave
0
# 32 fill
32
# 3 beats/second
3
# master volume
80
# ADS: 400 beats, 200 beats, 100/255 = 40%
400 200 100
# filter
65534
# notes
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
12- 12-
12- 12-
12- 12-
12- 12-
# end
;

# triangle wave
2
# centered (triangle, not sawtooth)
128
# 3 beats/second
3
# master volume
200
# ADS: 0 beats, 600 beats, 128/255 = 50%
0 600 128
# filter
65534
# notes
12- 12-
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
12- 12-
12- 12-
12- 12-
# end
;

# triangle wave
3
# centered (triangle, not sawtooth)
128
# 3 beats/second
3
# master volume
200
# ADS: 400 beats, 0 beats, 100%
400 0 255
# filter
3000
# notes
12- 12-
12- 12-
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
# end
;

# triangle wave, continued
3
# centered (triangle, not sawtooth)
128
# 3 beats/second
3
# master volume
230
# ADS: 400 beats, 600 beats, 0
200 800 0
# filter
65534
# notes
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
1C4 1E4 1- 1C4 2- 1C4 1E4 2- 1E4 1C4
12- 12-
# end
;

# noise!
4
# fill/padding factor
1
# 3 beats/second
3
# master volume
128
# ADS: 400 beats, 600 beats, 0
200 600 0
# filter
65534
# notes
12- 12-
12- 12-
12- 12-
12- 12-
1C3 1E3 1- 1C3 2- 1C3 1E3 2- 1E3 1C3
# ...
;


# noise! (continued)
4
# fill/padding factor
4
# 3 beats/second
3
# master volume
128
# ADS: 400 beats, 600 beats, 0
0 1000 0
# filter
65534
# notes
1C7 1E7 1- 1C7 2- 1C7 1E7 2- 1E7 1C7
# end
;
